<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="note-style.css">
</head>

<body>
    <nav>
        <ul>
            <li>Заметки</li>
        </ul>
    </nav>
    <main>
        <div>
            <label class="input">
                <span class="input-label">Теги</span>
                <input class="input-input">
            </label>
        </div>
        <div>
            <textarea placeholder="Текст заметки"></textarea>
        </div>
        <div>
            <button>Сохранить</button>
        </div>
    </main>
</body>

</html>